<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MLRIT Campus Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="images/campusfav.jpg">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #4ea3bb, #f47fe2);
            color: black;
        }
          .menu {
            display: flex;
            gap: 15px;
            margin-left: auto;
        }
        .menu a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .menu a:hover {
            background: #3498db;
            color: white;
        }
        .navbar {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .navbar-brand, .nav-link {
            color: #0056b3 !important;
            font-weight: bold;
            transition: 0.3s;
        }
        .nav-link:hover {
            color: #003f7f !important;
            transform: scale(1.1);
        }
        .banner {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0px 5px 20px rgba(0,0,0,0.6);
        }
        .section {
            padding: 50px 20px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0px 10px 25px rgba(0,0,0,0.3);
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            transition: 0.3s;
        }
        .section:hover {
            transform: translateY(-5px);
            box-shadow: 0px 15px 30px rgba(0,0,0,0.4);
        }
        .leader img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #0056b3;
            transition: 0.3s;
        }
        .leader img:hover {
            transform: scale(1.15);
        }
        footer {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            padding-top: 20px;
            text-align: left;
        }
        .sidebar a {
            display: block;
            color: #0056b3;
            padding: 15px;
            text-decoration: none;
            font-weight: 600;
        }
        .sidebar a:hover {
            background: #0056b3;
            color: white;
        }
        .content {
            margin-left: 270px;
        }
          /* Ensure the body takes up the full viewport */
          body, html {
            height: 100%;
            margin: 0;
        }
        /* Container for the slideshow */
        .slideshow-container {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        /* Individual slides */
        .slide {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        /* Animation to cycle through slides */
        @keyframes slideshow {
            0% { opacity: 1; }
            33% { opacity: 0; }
            66% { opacity: 0; }
            100% { opacity: 1; }
        }
        /* Apply animation to each slide with a delay */
        .slide:nth-child(1) {
            background-image: url('image1.jpg');
            animation: slideshow 9s infinite;
        }
        .slide:nth-child(2) {
            background-image: url('image2.jpg');
            animation: slideshow 9s infinite 3s;
        }
        .slide:nth-child(3) {
            background-image: url('image3.jpg');
            animation: slideshow 9s infinite 6s;
        }
        /* Slideshow container now positioned below navbar */
.slideshow-container {
    position: relative;
    width: 100%;
    height: 350px; /* Adjust height as needed */
    margin-top: 10px; /* Creates spacing below navbar */
    overflow: hidden;
    border-radius: 10px; /* Optional for rounded corners */
}

/* Individual slides */
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

/* Animation to cycle through slides */
@keyframes slideshow {
    0% { opacity: 1; }
    33% { opacity: 0; }
    66% { opacity: 0; }
    100% { opacity: 1; }
}

/* Apply animation to each slide with a delay */
.slide:nth-child(1) {
    animation: slideshow 9s infinite;
}

.slide:nth-child(2) {
    animation: slideshow 9s infinite 3s;
}

.slide:nth-child(3) {
    animation: slideshow 9s infinite 6s;
}

body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
        }
        h2 {
            text-align: center;
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .view-btn {
            background-color: #28a745;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .view-btn:hover {
            background-color: #218838;
        }
         
        
    </style>
</head>
<body>
    
    <div class="sidebar">
        <h4 class="text-center">Quick Links</h4>
        <a href="#faculty">Our Faculty</a>
        <a href="#hostel">Hostel & Mess</a>
        <a href="#hospital">Arundathi Hospital</a>
        <a href="#Transport Services">Transport Services</a>
        <a href="#Sports">Sports</a>
        <a href="#MLRIT Library ">Library</a>
        <a href="#leadership">Leadership</a>
    </div>

    <div class="content">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="home.html">Campus Connect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="menu">
                    <a href="home.html">Home</a>
                    <a href="add.html">Academics</a>
                    <a href="#aboutus">CC Ai</a>
                    <a href="demo.html">Resource Hub</a>
                    <a href="opp.html">Opportunity</a>
                    <a href="event.html">Events</a>
                
                    <a href="about.html">About Us</a>
                 
                </nav>
        </nav>
        
        <!-- Slideshow container below the navbar -->
<div class="slideshow-container">
    <div class="slide" style="background-image: url('/images/m1.jpg');"></div>
    <div class="slide" style="background-image: url('/images/m2.jpg');"></div>
    <div class="slide" style="background-image: url('/images/m3.jpg');"></div>
</div>

       
        <div class="container">
            <div class="section" id="faculty">
                <h2>Our Faculty</h2>
                <p>MLRIT boasts a highly experienced faculty dedicated to academic excellence and student growth.</p>
            </div>
            <div class="section" id="hostel">
                <h2>Hostel & Mess</h2>
                <p>Spacious and comfortable hostel facilities with a hygienic mess serving nutritious food.</p>
            </div>
            <div class="section" id="hospital">
                <h2>Arundathi Hospital</h2>
                <p>24/7 medical support with experienced doctors and emergency services.</p>
            </div>
            <div class="section" id="Transport Services">
               
                <h2>Transport Services</h2>
                <p>MLRIT offers an extensive transport network covering various locations across Hyderabad, ensuring safe and convenient travel for students and staff.</p>
                <table>
                    <tr>
                        <th>Route No</th>
                        <th>Major Locations Covered</th>
                        <th>Bus Incharge</th>
                        <th>Contact</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>L.B. Nagar - Dilsukhnagar - RTC X Roads - JBS - Suchitra - MLRIT</td>
                        <td>Mr. O. Venkanna</td>
                        <td>9177323882</td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>BN Reddy - Vanasthalipuram - Tarnaka - JBS - Kompally - MLRIT</td>
                        <td>Dr. P Yakaiah</td>
                        <td>9885010188</td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sangareddy - Rudraram - Muthangi - MLRIT</td>
                        <td>Mr. Shivaraj</td>
                        <td>9951781050</td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Attapur - Mehdipatnam - Ameerpet - JNTU - Gandimaisamma - MLRIT</td>
                        <td>Mr. B Varija</td>
                        <td>9603367599</td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Zoo Park - Tank Bund - Begumpet - Balanagar - MLRIT</td>
                        <td>Mr. Narendar Rao</td>
                        <td>7981499483</td>
                        <td><a href="#" class="view-btn">View</a></td>
                    </tr>
                </table>
                <p style="text-align:center; margin-top:20px;">For complete route details, contact respective bus incharges.</p>
            
            </div>
            <div class="section" id="Sports">
                <h2>Sports</h2>
                <p>Sport is an integral part of the curriculum. Various sports facility is provided to the students within the campus. The college is committed to create a balanced atmosphere of academic, cultural and sports activities for the overall personality development of its students.

                    Various sports competitions such as inter departmental, Inter collegiate, Inter University, etc help in developing team spirit in students. Sports and games help the students to improve their interpersonal relationship am in healthy manner. Talented students are honored with medals, trophies and certificates..</p>
            </div>

            </div>
            <div class="section" id="MLRIT Library">
                <h1>MLRIT Library</h1>
                <p>The MLR Institute of Technology (MLRIT) library offers a comprehensive range of resources and services to support the academic needs of its students and faculty.</p>
                
                <h2>Print Resources</h2>
                <ul>
                    <li>Titles: 6,840</li>
                    <li>Volumes: 39,104</li>
                    <li>National Journals: 148</li>
                    <li>International Journals: 92</li>
                </ul>
                
                <h2>Digital Resources</h2>
                <ul>
                    <li>Access to e-journals, e-books, and multimedia content through a digital library equipped with 30 computer systems</li>
                    <li>Membership with the Developing Library Network (DELNET) for inter-library loans and resource sharing</li>
                    <li>Access to NPTEL video lectures for enhanced learning</li>
                    <li>Subscription to N-LIST e-resources via INFLIBNET</li>
                </ul>
                
                <h2>Additional Facilities</h2>
                <ul>
                    <li>Fully computerized system with bar-coding for efficient management</li>
                    <li>Photocopying services</li>
                </ul>
                
                <h2>Online Resources</h2>
                <ul>
                    <li><a href="http://103.15.62.230:8080/" target="_blank">Online Public Access Catalogue</a></li>
                    <li><a href="http://jntuh-elsdm.in/" target="_blank">JNTUH E-LSDM e-Learning</a></li>
                    <li><a href="http://nptel.mlrit.ac.in/" target="_blank">NPTEL Video Lectures</a></li>
                    <li><a href="https://ndl.iitkgp.ac.in/" target="_blank">National Digital Library</a></li>
                </ul>
                
                <h2>Contact Information</h2>
                <p>
                    Official Address:<br>
                    Dundigal V, Survey No. 444, Dundigal, Gandi Maisama,<br>
                    Medchal Malkajgiri, Telangana â€“ 500 043, India.<br>
                    Phone: +91 96522 26061<br>
                    Email: <a href="mailto:info@mlrinstitutions.ac.in">info@mlrinstitutions.ac.in</a>
                </p>
            </div>
            <div class="section" id="leadership">
                <h2>Leadership</h2>
                <div class="row text-center">
                    <div class="col-md-4 leader">
                        <img src="images/chairman.jpg" alt="Chairman">
                        <p><strong>Chairman:</strong> Shri M. Laxman Reddy</p>
                    </div>
                    <div class="col-md-4 leader">
                        <img src="images/sec.jpg" alt="Secretary">
                        <p><strong>Secretary:</strong> Shri M. Rajashekar Reddy</p>
                    </div>
                    <div class="col-md-4 leader">
                        <img src="images/team-5.jpg" alt="Principal">
                        <p><strong>Principal:</strong> Dr. K. Srinivasa Rao</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 MLRIT Campus Connect. All rights reserved.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
